<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"> <img src="Afrimeal logo.png" alt=""></a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html"><span>Home</span></a>
            </li> 
            <li>
                <a href="sell on afrimeal.html">Sell on Afri meal </a>
            </li>  
        </ul>
      
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
   
    
    <div class="texts">
        <h2>Cookies Policy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit nisl ornare diam ac purus. Elit enim, donec laoreet faucibus mattis sit metus. Faucibus pharetra, ac sed viverra arcu nulla. Risus quis vestibulum mauris iaculis praesent nibh. Tincidunt gravida molestie rhoncus, vivamus tincidunt tortor ornare urna ornare. Libero ac et nunc habitant malesuada scelerisque egestas. Ullamcorper leo semper aliquam, nisl nec amet, aliquam adipiscing diam. Vehicula habitasse urna egestas facilisis sed bibendum nunc maecenas sit. Nisl tristique ultrices blandit magnis mauris ac mi. Ac ornare ac, auctor sed.
            In egestas rutrum molestie ut purus libero sem condimentum. Dignissim porta et, gravida enim, molestie pellentesque et. Aliquam ultricies semper morbi sed nunc luctus. Duis tincidunt bibendum leo eu vitae. Nec mattis congue curabitur arcu rutrum. Lobortis augue elementum quis id enim nunc, hendrerit curabitur tortor. Placerat nunc elit nec faucibus porttitor dis varius senectus lacus. Faucibus dignissim quis ultricies nisi. Mi fames et, ultricies quam risus, quis lorem nibh. Porttitor a nam consectetur lorem vel enim, tellus nullam. Aliquet lectus libero et vivamus. Commodo tortor morbi mus quisque id eget congue diam urna. Felis, tellus, molestie metus vestibulum pellentesque vel feugiat.
            Urna, dolor pulvinar risus ultrices et scelerisque. Tempor, sed duis diam volutpat in eget nibh. Metus est vitae est ornare nec libero, justo tellus bibendum. Euismod auctor faucibus netus vestibulum erat nunc. Elit non dictum scelerisque ut. Amet aliquam euismod et velit. Risus diam, ut neque mauris, congue. Sed duis blandit est magnis venenatis. Leo at est mi scelerisque purus, at. Vulputate vulputate tristique tempus sit et donec justo auctor. Vitae, metus tellus laoreet tortor ac et aliquam, amet.
            Nunc feugiat a pharetra eleifend proin pellentesque. In duis id ullamcorper nisi a ac ut orci duis. Ipsum rhoncus ut enim eget ipsum et. Sollicitudin leo eget mauris vehicula mauris. Ipsum, non at montes, commodo feugiat ridiculus volutpat tellus eget. Vel morbi feugiat laoreet dignissim sagittis etiam dolor purus. Eu, nulla ut integer hendrerit morbi. Accumsan et lacinia nec dictum neque, tincidunt convallis volutpat. Aliquam in in non ullamcorper malesuada amet, lobortis odio. Morbi scelerisque in a ultrices malesuada senectus pulvinar mattis mollis.
            Augue sed vestibulum faucibus penatibus mattis. Et ut enim cursus vitae. Nunc sit aliquam fames enim rhoncus. Mauris leo, maecenas ornare et diam. Eros massa amet ipsum eget lectus est tellus. Ut vestibulum tincidunt id egestas nibh auctor sed nulla fringilla.
            Aliquet sit vitae interdum donec arcu imperdiet ut varius. Nam elit nunc est mi suspendisse nisi aliquet. Mauris neque metus ac sit morbi sed mauris. Cursus volutpat urna ut vel dignissim et ipsum. Velit ac a rhoncus iaculis dignissim eu dignissim sed et. Sit porta ullamcorper mattis eu, id tortor. Leo quam lacus, convallis tellus nibh euismod aliquam tellus. Auctor faucibus platea nullam ultrices egestas elementum. Gravida vitae ornare nec sollicitudin augue iaculis nibh natoque. Dolor eleifend tellus mauris lectus integer eget. Scelerisque donec volutpat arcu lectus. Egestas vulputate in pulvinar sem imperdiet tortor. Dolor id feugiat libero arcu quis. Mauris mauris sapien fusce in molestie nisi, hendrerit.
            Facilisi nibh eu vel, at a amet. Adipiscing viverra posuere elit cursus metus morbi amet. Ullamcorper urna eleifend egestas quam. Pharetra et non montes, nisl ullamcorper dolor. Ultrices placerat in lacus elementum sagittis pharetra metus amet. Pretium ut amet tempor, enim pellentesque scelerisque at.
            Tellus aliquam consequat massa pharetra suspendisse sit nec elit facilisis. Sit ipsum lectus consequat, posuere. Est, sed habitant aliquam ac, id tortor sed consectetur. Dolor sit malesuada tortor ligula lorem diam adipiscing nulla faucibus. Duis velit nisi semper tempor a amet donec viverra. Et tellus urna auctor lectus.
            Sit orci pharetra quam ultrices quam ornare. Id convallis aenean nulla proin diam. Tellus eget quam ac enim. Gravida risus neque, duis nunc. Pharetra viverra arcu, nunc, mollis porttitor feugiat. Sem vitae ipsum quis metus id. Imperdiet pretium tortor eget condimentum sit tellus tempor ornare proin.
            Elementum ut bibendum aliquam, a, nisi, nullam. Aliquet libero fermentum nibh nec morbi ac, erat maecenas. Rutrum tempus lobortis nulla ultricies adipiscing curabitur nec. Scelerisque nibh fames nulla morbi magna id. Sit netus eget egestas non morbi arcu proin vivamus egestas. Enim, sapien dolor eu arcu pellentesque etiam. Egestas enim tortor, etiam facilisi ultrices consequat mauris libero, vel.
            Interdum id egestas lorem faucibus fringilla viverra gravida proin malesuada. Ligula vitae imperdiet egestas ac id. Felis non lobortis enim quis leo laoreet. Diam odio sit aliquet ac, mi. Urna, sit sed lorem odio. Suspendisse duis fermentum feugiat non morbi. Sed nunc morbi lectus imperdiet consectetur. Eu arcu condimentum in posuere felis et vitae, a. Morbi aliquet urna auctor pulvinar sollicitudin ac placerat urna molestie. Senectus tempor ipsum molestie sed habitasse. Nascetur id facilisi purus lacus, est eu, nullam nec. Sem a vitae nunc at in. Malesuada accumsan pulvinar elementum non bibendum duis enim, vel. Diam nec vel fames sit neque, facilisis. Tempus vel, volutpat sed vel sit nunc.
            Ut a quis id et. Convallis eu habitasse blandit tellus eu blandit enim mauris. Ac amet aliquam purus fringilla nullam elit elit. Placerat libero, ac dictum pellentesque est posuere aliquam at blandit. Amet mauris, diam dolor lobortis sagittis id est euismod vitae.
            Netus justo, velit, adipiscing scelerisque hac accumsan, massa aenean duis. Amet, blandit nisl non pulvinar mattis blandit vel. Porttitor curabitur sit adipiscing nunc, dui elit id blandit. Convallis viverra leo sodales elit sagittis eget nullam. Orci, blandit suscipit morbi quam vel molestie. Sit maecenas eget vestibulum dictum montes. Nunc id integer eget ut sagittis, viverra vitae, senectus. Ullamcorper mattis vestibulum nullam sed lacus tortor tempor risus, ultrices. Pretium, arcu, rhoncus purus pellentesque tristique porttitor. Malesuada massa ac, consequat ipsum congue phasellus. Neque faucibus sit id mattis lectus. Metus ac, placerat et dis. Nulla in facilisi odio pellentesque. Lectus massa lectus massa suscipit. Vulputate platea netus amet venenatis, velit aliquam.
            Vulputate vulputate urna turpis gravida tellus ullamcorper mattis fusce. Purus massa sodales elementum habitant sem. Purus dictum.</p>
    

   
                      </div>
                  <footer class="footer">
                      <div class="log">
                          
                        <a href="index.html"> <img src="Afrimeal logo.png" alt=""></a>
                          <h3>© 2021 Afrimeal Limited</h3>
                      </div>
                      
                          <div class="contact">

                            
                          <h1>📞 +44-754-738-4088</h1>
                        
                            
                              <h2>📧  supports@Afrimeal.co.uk</h2>
                          
                          
                          
                          </div>
    
                            <ul class="terms">
                                <li>
                                    <a href="TCB.html">Term and condition (customers)</a>
                                </li> 
                                <li>
                                    <a href="TCR.html">Term and condition (Restaurant)</a>
                                </li>  
                                <li>
                                    <a href="PP.html">privacy policy</a>
                                </li>  
                                <li>
                                    <a href="CP.html">cookies</a>
                                </li>  
                            </ul>
                            
                        
                            <div class="social">
                                <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
                                <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                                <img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-circle.png"/>

                      </div>


                  </footer>
 
    <script src="index.js"></script>
</body>
</html>